{
  "name": "react-currencies-and-site-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "build-production": "webpack --config webpack.prod.js",
    "run-production": "webpack-dashboard -- node dist/main.bundle.js",
    "lint": "prettier --check \"**\"",
    "prettier": "prettier --print-width 80 --write \"**\"",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "yarn run test --watch --notify"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@types/he": "^1.1.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/vfile-message": "^2.0.0",
    "date-fns": "^2.10.0",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "ts-jest": "^25.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@testing-library/react": "^9.5.0",
    "@types/react-test-renderer": "^16.9.2",
    "autoprefixer": "^8.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "postcss": "^6.0.20",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "pretty-quick": "1.11.1",
    "react-hot-loader": "4.12.18",
    "react-test-renderer": "^16.13.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "3.1.8",
    "webpack-merge": "^4.2.2"
  }
}
